<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/customspinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/customimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        app:srcCompat="@drawable/iconfeb" />

    <TextView
        android:id="@+id/customtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="demo" />
</LinearLayout>